<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honoured Ones</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="#top" class="scroll-top">
      <img src="svg/circle-arrow-up.svg" alt="Scroll to Top" />
    </a>

    <header id="top">
      <div class="maintxtandlogo">
        <img class="logo" src="img/PFP.gif.gif" alt="" />
        <h1>Honoured Ones</h1>
      </div>
    </header>
    <main>
      <section class="mainhedding">
        <h2>Honoured Ones</h2>
        <p>
          <!-- This might be the best gaming server you've ever seen. <br />
          Minecraft Roblox GTA 5 All games are played <br />
          on this server. -->
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero
          placeat qui ex eveniet, sunt mollitia culpa fugit. Debitis
          perferendis, cum saepe fuga iste pariatur repellendus velit placeat!
          Nemo, et!
        </p>
        <a href="" class="btnDC">Join in Discord</a>
        <img src="img/goku-ultra-instinct-dragon-ball-z_800.gif" alt="" />
      </section>
      <section class="Staffs">
        <div class="mainteg">
          <h2>Our <span class="glow">Staff</span> members</h2>
        </div>
        <div class="OWNERteg"><h2 class="OWNER">.-.OWNER.-.</h2></div>
        <section class="owners">
          <div class="grap">
            <img src="img/GRAPPFP.webp" alt="" />
            <h2>Daddy Garp</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="optimas">
            <img src="img/retrobominPFP.webp" alt="" />
            <h2>✿༺ 𝓞𝓹𝓽𝓲𝓶𝓾𝓼 𝓹𝓻𝓲𝓶𝓮༻✿</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
        </section>
        <div class="OWNERteg"><h2 class="OWNER">𒌋𒀖 U.I</h2></div>
        <section class="UI">
          <div class="PAOLOMALDINI">
            <img src="img/PAOLO MALDINI PFP.png" alt="" />
            <h2>PAOLO MALDINI</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
        </section>
        <div class="OWNERteg"><h2 class="OWNER">𒌋𒀖 Co Owners</h2></div>
        <section class="UI">
          <div class="PAOLOMALDINI">
            <img src="img/car.jpg" alt="" />
            <h2>Car</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="PAOLOMALDINI">
            <img src="img/Blu.png" alt="" />
            <h2>BLU 3</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="PAOLOMALDINI">
            <img src="img/Thorfinn.png" alt="" />
            <h2>Thorfinn "ﾋ"</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
        </section>
        <!-- <div class="OWNERteg"><h2 class="OWNER">𒌋𒀖 ASSISTANT</h2></div>
        <section class="UI">
          <div class="PAOLOMALDINI">
            <img src="img/car.jpg" alt="" />
            <h2>Reversefear</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="PAOLOMALDINI">
            <img src="img/Blu.png" alt="" />
            <h2>Hydra</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="PAOLOMALDINI">
            <img src="img/Thorfinn.png" alt="" />
            <h2>Anuj</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
        </section>
        <section class="UI">
          <div class="PAOLOMALDINI">
            <img src="img/car.jpg" alt="" />
            <h2>Hakuru</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="PAOLOMALDINI">
            <img src="img/Blu.png" alt="" />
            <h2>Tobi</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
          <div class="PAOLOMALDINI">
            <img src="img/Thorfinn.png" alt="" />
            <h2>Viki</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
        </section>
        <section class="UI">
          <div class="PAOLOMALDINI">
            <img src="img/Thorfinn.png" alt="" />
            <h2>Yuki</h2>
            <a href="" class="btnprof">View Profile</a>
          </div>
        </section> -->
      </section>

      <section class="dev">
        <div class="melting-text-container">
          <h2 class="melting-text">DEV</h2>
        </div>
        <section class="aline">
          <div class="thezerox">
            <img src="img/madara-gif-7.gif" alt="" />
            <div class="txt-button">
              <h2 class="dev-name">Zerox . | [ ファヒム ] | .</h2>
              <div class="btns">
                <a href="" class="btn">View Discord Profile</a>
                <a href="" class="btn">View Roblox Profile</a>
                <a href="" class="btn">View GitHub Profile</a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="rules">
        <h2 class="rules-tittle">RULES</h2>
        <h2 class="main-rules">
          𝙏𝙃𝙀 𝙃𝙊𝙉𝙊𝙍𝙀𝘿 𝙊𝙉𝙀𝙎 𝙍𝙐𝙇𝙀𝙎 & 𝙍𝙀𝙂𝙐𝙇𝘼𝙏𝙄𝙊𝙉𝙎 <br />
          <br /><br />
          <br />
          1. Stay on topic in the appropriate channels to keep discussions
          organized and relevant.
          <br />
          <br />

          2. Do not spam or flood the chat with excessive messages, emojis, or
          unnecessary content.<br />
          <br />

          3. Do not promote or share links to inappropriate, harmful, or NSFW
          content.<br />
          <br />

          4. Respect the server staff, follow their instructions, and cooperate
          during moderation.<br />
          <br />

          5. Do not create unnecessary drama, troll, or provoke conflicts within
          the server.<br />
          <br />

          6. Do not engage in illegal activities or promote illegal behavior of
          any kind.<br />
          <br />

          7. Maintain a friendly and inclusive atmosphere; discrimination or
          harassment is not tolerated.<br />
          <br />

          8. Keep usernames, profile pictures, and nicknames appropriate and
          free from offensive material.<br />
          <br />

          9. Use voice channels responsibly; avoid loud, disruptive, or
          inappropriate behavior.<br />
          <br />

          10. Protect community privacy by not sharing personal information of
          yourself or others without consent.<br />
          <br />

          11. Self promoting is allowed if given permission by moderators+, you
          can only promote some information about blox fruits ONLY. Any other
          contents must have permission from secretary+.<br />
          <br />

          All rules must be followed without exception to ensure a respectful,
          enjoyable, and safe environment for everyone—failure to comply will
          result in appropriate actions being taken.<br />
          <br />

          <span class="everyone">@everyone </span>
        </h2>
      </section>

      <section class="activites">
        <h2 class="mtxt">Activities</h2>

        <section class="cards">
          <div class="card">
            <img class="mc" src="img/game logo/minecra.gif" alt="" />
            <div>
              <h2>MINECRAFT</h2>
              <p>Click The Button and Join To Our SMP !</p>
              <a
                class="btn"
                href="https://discord.com/channels/1216716894761914450/1267067480979931249"
                >JOIN IN DC</a
              >
            </div>
          </div>
          <div class="card">
            <img class="mc" src="img/game logo/gta.gif" alt="" />
            <div>
              <h2>GTA V</h2>
              <p>Click The Button and Join To Our GRAND RP FAM</p>
              <a class="btn" href="">JOIN IN DC</a>
            </div>
          </div>
          <div class="card">
            <img class="mc" src="img/game logo/roblox.gif" alt="" />
            <div>
              <h2>ROBLOX</h2>
              <p>Click The Button and Join With Us In ROBLOX</p>
              <a class="btn" href="">JOIN IN DC</a>
            </div>
          </div>
          <div class="card">
            <img class="mc" src="img/game logo/fc.png" alt="" />
            <div>
              <h2>FC 25</h2>
              <p>Click The Button and Join With Us In FC League</p>
              <a class="btn" href="">JOIN IN DC</a>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- ╭───𒌋𒀖 「・」 -->
    <h1>🟣 Honored Ones Discord Stats</h1>
    <div class="stats">
      <p id="total">Loading total members...</p>
      <p id="today">Loading new members...</p>
    </div>

    <script>
      fetch("data.json")
        .then((res) => res.json())
        .then((data) => {
          document.getElementById(
            "total"
          ).innerText = `👥 Total Members: ${data.total_members}`;
          document.getElementById(
            "today"
          ).innerText = `🟢 Joined in Last 24h: ${data.last_24h_joins}`;
        });
    </script>
  </body>
</html>
