body {
  background-color: black;
  color: white;
  font-family: "Questrial", sans-serif;
}
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}
.scroll-top:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 10px #0ff);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00fff7, #ff00ff);
  box-shadow: 0 0 10px #00fff7, 0 0 20px #ff00ff;
}
/* For Webkit Browsers (Chrome, Edge, Brave etc.) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00fff7, #ff00ff);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff00ff, #00fff7);
}

header {
  height: 150px;
  display: flex;
  align-items: center;
}
header .maintxtandlogo {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
header .maintxtandlogo h1 {
  font-family: "Orbitron", sans-serif;
  animation: glow 2s ease-in-out infinite alternate;
}
header .maintxtandlogo h1 {
  font-family: "Orbitron", sans-serif;
  color: white;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;

  /* ✅ Animation */
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff;
  }
  100% {
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
  }
}
header .maintxtandlogo .logo {
  position: relative;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  /* ✅ Neon Shadow */
  box-shadow: 0 0 10px rgb(167, 0, 0), 0 0 20px rgb(167, 0, 0),
    0 0 40px rgb(167, 0, 0);
}
@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(167, 0, 0), 0 0 40px rgb(167, 0, 0);
  }
  50% {
    box-shadow: 0 0 40px rgb(167, 0, 0), 0 0 80px rgb(167, 0, 0);
  }
}

header .maintxtandlogo .logo {
  animation: pulse 2s infinite;
}
main .mainhedding {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .mainhedding h2 {
  font-family: "Orbitron", sans-serif;
  font-size: 45px;
  animation: glowT 2s ease-in-out infinite alternate;
}
@keyframes glowT {
  0% {
    text-shadow: 0 0 5px rgb(5, 127, 145), 0 0 10px rgb(5, 127, 145),
      0 0 15px rgb(5, 127, 145);
  }
  100% {
    text-shadow: 0 0 10px rgb(5, 127, 145), 0 0 20px rgb(5, 127, 145),
      0 0 30px rgb(5, 127, 145);
  }
}
main .mainhedding p {
  font-size: 22px;
  text-align: center;
  width: 600px;
  line-height: 35px;
  animation: glowD 2s ease-in-out infinite alternate;
}
@keyframes glowD {
  0% {
    text-shadow: 0 0 5px rgb(214, 214, 214), 0 0 10px rgb(214, 214, 214),
      0 0 15px rgb(214, 214, 214);
  }
  100% {
    text-shadow: 0 0 10px rgb(214, 214, 214), 0 0 20px rgb(214, 214, 214),
      0 0 30px rgb(214, 214, 214);
  }
}
main .mainhedding img {
  width: 400px;
  /* opacity: 0.5; */
  margin-top: 50px;
}
main .mainhedding .btnDC {
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  animation: borderforbtn 2s ease-in-out infinite alternate;
}
@keyframes borderforbtn {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 221, 53), 0 0 40px rgb(255, 221, 53);
  }
  50% {
    box-shadow: 0 0 10px rgb(255, 221, 53), 0 0 20px rgb(255, 221, 53);
  }
}
/*   .......... */
main .Staffs .mainteg {
  margin-top: 250px;
}
main .Staffs .mainteg h2 {
  font-family: "Orbitron", sans-serif;
  text-align: center;
  font-size: 35px;
}
main .Staffs .mainteg h2 .glow {
  animation: shadowGold 2s ease-in-out infinite alternate;
}
@keyframes shadowGold {
  0% {
    text-shadow: 0 0 5px rgb(172, 247, 255), 0 0 10px rgb(172, 247, 255),
      0 0 15px rgb(66, 158, 251);
  }
  100% {
    text-shadow: 0 0 10px rgb(172, 247, 255), 0 0 20px rgb(172, 247, 255),
      0 0 30px rgb(66, 158, 251);
  }
}
main .Staffs .owners {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}
main .Staffs .OWNERteg {
  margin-top: 100px;
  font-family: "Orbitron", sans-serif;
  text-align: center;
  font-size: 35px;
  animation: shadowGold 2s ease-in-out infinite alternate;
}
main .Staffs .owners .grap {
  padding: 20px;
  border: 3px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  flex-direction: column;
  width: 25%;
  animation: borderforbtn 2s ease-in-out infinite alternate;
  border-radius: 30px;
}
main .Staffs .owners .grap h2 {
  font-family: "Orbitron", sans-serif;
}
main .Staffs .owners .optimas {
  padding: 20px;
  border: 3px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  flex-direction: column;
  width: 25%;
  animation: borderforbtn 2s ease-in-out infinite alternate;
  border-radius: 30px;
}
main .Staffs .owners .optimas h2 {
  font-family: "Orbitron", sans-serif;
}
main .Staffs .owners .optimas img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(167, 0, 0), 0 0 20px rgb(167, 0, 0),
    0 0 40px rgb(167, 0, 0);
  animation: imgborder 2s ease-in-out infinite alternate;
}
@keyframes imgborder {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
  }
  50% {
    box-shadow: 0 0 40px rgb(0, 2, 149), 0 0 80px rgb(0, 2, 149);
  }
}
main .Staffs .owners .grap img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(255, 247, 87), 0 0 20px rgb(255, 247, 87),
    0 0 40px rgb(255, 247, 87);
  animation: imgborder-i 2s ease-in-out infinite alternate;
}
@keyframes imgborder-i {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 247, 87), 0 0 40px rgb(255, 247, 87);
  }
  50% {
    box-shadow: 0 0 40px rgb(255, 170, 0), 0 0 60px rgb(255, 170, 0);
  }
}
main .Staffs .owners .grap .btnprof {
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  animation: grap 2s ease-in-out infinite alternate;
}
@keyframes grap {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 247, 87), 0 0 40px rgb(255, 247, 87);
  }
  50% {
    box-shadow: 0 0 40px rgb(255, 170, 0), 0 0 60px rgb(255, 170, 0);
  }
}

main .Staffs .owners .optimas .btnprof {
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  animation: optimas 2s ease-in-out infinite alternate;
}
@keyframes optimas {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
  }
  50% {
    box-shadow: 0 0 40px rgb(0, 2, 149), 0 0 80px rgb(0, 2, 149);
  }
}
/* _______________________________ */
main .Staffs .UI .PAOLOMALDINI {
  padding: 20px;
  border: 3px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  flex-direction: column;
  width: 25%;
  animation: borderforbtn 2s ease-in-out infinite alternate;
  border-radius: 30px;
}
main .Staffs .UI .PAOLOMALDINI h2 {
  font-family: "Orbitron", sans-serif;
}
main .Staffs .UI .PAOLOMALDINI img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(167, 0, 0), 0 0 20px rgb(167, 0, 0),
    0 0 40px rgb(167, 0, 0);
  animation: imgborder-ii 2s ease-in-out infinite alternate;
}
@keyframes imgborder-ii {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 255, 81), 0 0 40px rgb(254, 214, 10);
  }
  50% {
    box-shadow: 0 0 40px rgb(149, 0, 0), 0 0 80px rgb(220, 2, 2);
  }
}
main .Staffs .UI .PAOLOMALDINI .btnprof {
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  animation: PAOLOMALDINI 2s ease-in-out infinite alternate;
}
@keyframes PAOLOMALDINI {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
  }
  50% {
    box-shadow: 0 0 40px rgb(0, 2, 149), 0 0 80px rgb(0, 2, 149);
  }
}

/* _____________________ */
main .Staffs .UI {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}
/* ________ DEV ______________ */
main .dev {
  display: flex;
  flex-direction: column;
}

main .dev .melting-text {
  font-family: "Orbitron", sans-serif;
  animation: zerox 2s ease-in-out infinite alternate;
  text-align: center;
  margin-top: 350px;
  font-size: 75px;
}
main .dev .melting-text-container {
  position: relative;
  overflow: hidden;
}

.melting-text {
  font-size: 6rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  animation: melt 3s infinite ease-in-out;
  background: linear-gradient(90deg, #000000, #000000, #000000);
  -webkit-background-clip: text;
  color: transparent;
}

.melting-text::before,
.melting-text::after {
  content: "Zerox";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ffffff, #ffffff, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
  z-index: -1;
  transform: scaleY(1);
  opacity: 0.5;
  animation: drip 3s infinite ease-in-out;
}

.melting-text::after {
  filter: blur(10px);
  opacity: 0.3;
}

/* Keyframes for melting effect */
@keyframes melt {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
}

@keyframes drip {
  0%,
  100% {
    transform: scaleY(1);
    opacity: 0.5;
  }
  50% {
    transform: scaleY(1.5);
    opacity: 0.7;
  }
}
main .dev .aline {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  width: 100%;
}
main .dev .aline .thezerox {
  border-top-left-radius: 300px;
  border-bottom-left-radius: 300px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 70%;
  height: 400px;
  border: 3px solid white;
  background-image: url(img/dev-wallpaper.gif);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .dev .aline .thezerox img {
  border-radius: 50%;
  width: 400px;
  margin-left: 10px;
  opacity: 0.7;
  padding: 3px;
  animation: dev 2s ease-in-out infinite alternate;
}
@keyframes dev {
  0%,
  100% {
    box-shadow: 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
  }
  50% {
    box-shadow: 0 0 40px rgb(178, 0, 0), 0 0 80px rgb(178, 0, 0);
  }
}
main .dev .aline .thezerox .txt-button {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 60%;
}
main .dev .aline .thezerox .txt-button .dev-name {
  font-family: "Orbitron", sans-serif;
  font-size: 45px;
  color: rgba(0, 0, 0, 0.677);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes shadowGold {
  0% {
    text-shadow: 0 0 5px rgb(172, 247, 255), 0 0 10px rgb(172, 247, 255),
      0 0 15px rgb(66, 158, 251);
  }
  100% {
    text-shadow: 0 0 10px rgb(172, 247, 255), 0 0 20px rgb(172, 247, 255),
      0 0 30px rgb(66, 158, 251);
  }
}
main .dev .aline .thezerox .txt-button .btns .btn {
  text-align: center;
  color: white;
  background-color: #ffffff65;
  backdrop-filter: blur(2px);
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  width: 15%;
  border-radius: 5px;
  animation: PAOLOMALDINI 2s ease-in-out infinite alternate;
}
/* Rules __________*/
main .rules {
  margin-top: 400px;
  color: rgb(255, 255, 255);
}
main .rules .rules-tittle {
  font-family: "Orbitron", sans-serif;
  text-align: center;
  font-size: 55px;
  animation: rules 2s ease-in-out infinite alternate;
}

@keyframes rules {
  0% {
    text-shadow: 0 0 5px rgb(255, 12, 12), 0 0 10px rgb(255, 0, 0),
      0 0 15px rgb(135, 0, 0);
  }
  100% {
    text-shadow: 0 0 10px rgb(255, 12, 12), 0 0 20px rgb(255, 12, 12),
      0 0 30px rgb(238, 246, 255);
  }
}
main .rules .main-rules .everyone {
  font-family: "Orbitron", sans-serif;
  background-color: rgba(127, 127, 210, 0.643);
  color: rgb(91, 91, 250);
}
main .activites {
  margin-top: 230px;
}
main .activites .mtxt {
  font-size: 40px;
  text-align: center;
  font-family: "Orbitron", sans-serif;
}
main .activites .cards .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 20px;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  width: 66%;
  height: 350px;
  margin-top: 250px;
  background: linear-gradient(0deg, #000, #272727);
}

main .activites .cards .card:before,
main .activites .cards .card:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  border-top-left-radius: 20px;
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: clor 20s linear infinite;
}

@keyframes clor {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

main .activites .cards .card:after {
  filter: blur(50px);
}
main .activites .cards .card .mc {
  height: 350px;
  width: 40%;
  border-top-left-radius: 20px;
}
main .activites .cards .card div {
  margin-right: 200px;
}
main .activites .cards .card div h2 {
  font-family: "Orbitron", sans-serif;
}
main .activites .cards .card div p {
  margin-top: 20px;
  margin-bottom: 50px;
  font-family: "Orbitron", sans-serif;
}
main .activites .cards .card div .btn {
  text-decoration: none;
  color: aliceblue;
  border: 3px solid greenyellow;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px white;
}
